<!DOCTYPE html>
{% load staticfiles %}
<head>
    <link href="https://fonts.googleapis.com/css?family=Sigmar+One" rel="stylesheet"/>
    <title></title>
    <style type="text/css">

        html, body {
          width: 100%;
          height: 100%;
          background-color: aliceblue;
        }

        .navbar {
          display: flex;
          flex-direction: row;
          align-items: center;
        }

        .logo img{
          width: 200px;
          height: 120px;
        }

        .radiobuttons{
          display: flex;
          flex-direction: column;
          justify-content: center;
          margin-left: 23px;
        }

        .radio {
          padding: 5px;
        }

        .search {
          margin: 50px;
        }

        .search input {
          width: 400px;
        }

        .main {
          display: flex;
          flex-direction: row;
        }

        .desk {
          border-radius: 6px;
          color: brown;
          font-weight: 600;
          display: block;
          padding: 24px;
          margin-top: 10px;
          text-align: center;
          height: 80%;
          width: 80%;
          margin: 28px;
          height: -webkit-fill-available;
          box-shadow: 0 0 10px rgba(0,0,0,0.5);
        }

        .allAds{
          background-color: burlywood;
          width: 70%;
        }

        .myAds{
          width: 30%;
          background-color: bisque;
        }

        .profile {
          right: 0;

          margin-right: 20px;
        }

        .buttons {
          display: flex;
          flex-direction: row;
        }

        .buttons input {
          margin: 30px;
          width: 180px;
          height: 50px;
        }

        .toInstruction{
          position: fixed;
          right: 0;
        }

        .toInstruction input {

        }

        .start {
          width: 100%;
          height: 100%;
          background-image: url({% static 'images/start.jpg' %});
          background-size: cover;
        }

        .soon input, .back input{
          width: 60px;
          height: 30px;
        }
        
    </style>
</head>
<body>

<div class="start" id="startPage">
<div class="buttons">
  <div class="signIn">
            <input type="button" value="Войти" onclick="" />
        </div>
        <div class="signUp">
            <input type="button" value="Регистрация" onclick="" />
        </div>

        <div class="toInstruction">
            <input type="button" value="Узнать больше ➡" onclick="View.setPage(Page.Instruction);" />
        </div>
        </div>
</div>

<div class="instruction" id="instructionPage">
Подробная инструкция...
        <div class="back">
            <input type="button" value="⬅" onclick="View.setPage(Page.Start);" />
        </div>
        <div class="soon">
            <input type="button" value="➡" onclick="View.setPage(Page.Site);" />
        </div>
</div>

<div class="site" id="sitePage">
<div class="navbar">
  <div class="logo">
    <img class="logo" src="{% static 'images/logo.png' %}" alt="">
  </div>
  <div class="radiobuttons">
    <label class="radio"><input type="radio" name="optradio" /> Помочь</label>
    <label class="radio"><input type="radio" name="optradio"/> Нужна помощь</label>
    <label class="radio"><input type="radio" name="optradio"/> Все объявления</label>
  </div>
  <div class="search">

        <form action="" method="get">
            <input name="s" placeholder="Введите название предмета..." type="search">
            <button type="submit">Поиск</button>
        </form>
    </div>
  <div class="profile">Profile</div>
</div>

<div class="main">
<div class="desk allAds">Все объявления</div>
<div class="desk myAds">Мои объявления</div>
</div>
</div>

<script type="text/javascript">
var Page = {
  Start: 0,
  Instruction: 1,
  Site: 2
}

var View = {
  startPage: document.getElementById("startPage"),
 instructionPage: document.getElementById("instructionPage"),
 sitePage: document.getElementById("sitePage"),

setPage: function(page) {
                this.startPage.style.display = page == Page.Start ? "" : "none";
                this.instructionPage.style.display = page == Page.Instruction ? "" : "none";
                this.sitePage.style.display = page == Page.Site ? "" : "none";
            }
}
View.setPage(Page.Start);
    </script>
</body>
</html>
