
{% load staticfiles %}
<head>
   <style></style>
   <style></style>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

   <title>Студент студенту</title>
   <style>
       html,
       body {
           height: 100%;
           width: 100%;
           background-color: aliceblue !important;
       }

       body {
           position: relative;
           min-height: 100%;
       }

       .container,
       .row.justify-content-center.align-items-center {
           height: 100%;
           min-height: 100%;
       }

       header {
           max-height: 100px;
       }

       footer {
           position: absolute;
           bottom: 0;
           width: 100%;
           height: 60px;
       }

       p {
           text-align: center;
           vertical-align: center;
       }

       .logo {
           /* max-height: inherit;
           width: 60%; */
       }

       main {
           float: left;
           margin: 0 1.5% 24px 1.5%;
           width: 62%;
           padding-bottom: 30px;
       }

       aside {
           float: right;
           margin: 0 1.5% 24px 1.5%;
           width: 30%;
       }

       .desk {
           border-radius: 6px;
           color: brown;
           font-weight: 600;
           display: block;
           padding: 24px;
           margin-top: 10px;
           text-align: center;
           height: 80%;
       }

       .all {
           background-color: burlywood;
       }

       .my {
           background-color: bisque
       }
       .logo {
           display: flex;
           justify-content: center;
           align-items: center;
           background-image: url({% static 'images/logo.png' %});
           background-size: contain;
       }


   </style>


   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous">
   <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js" integrity="sha384-smHYKdLADwkXOn1EmN1qk/HfnUcbVRZyYmZ4qpPea6sjB/pTJ0euyQp0Mk8ck+5T" crossorigin="anonymous"></script>
</head>

<body>
   <header>
       <div class="container-fluid" st>
           <div class="row">
               <div class="col-sm-2 logo">

                   <!-- <img class="logo" src="{% static 'images/logo.png' %}" alt=""> -->
                   <!--background: url({% static 'images/logo.png' %}) no-repeat center/cover;-->
               </div>
               <div class="col-sm-2" style="margin-top: 10px;">
                   <div class="radio">
                       <label><input type="radio" name="optradio">Помочь</label>
                   </div>
                   <div class="radio">
                       <label><input type="radio" name="optradio">Нужна помощь</label>
                   </div>
                   <div class="radio">
                       <label><input type="radio" name="optradio">Все объявления</label>
                   </div>
               </div>
               <div class="col-sm-6">
                   <form action="" method="get">
                       <input name="s" placeholder="Введите название предмета..." type="search">
                       <button type="submit">Поиск</button>
                   </form>
               </div>
               <div class="col-sm-2">
                   <p>profile</p>
               </div>
           </div>
       </div>
   </header>
   <main>
       <div class="desk all">Все объявления</div>
   </main>
   <aside>
       <div class="desk my">Мои объявления</div>
   </aside>
   <footer>
       <p>Авторы: Ксения Катаева, Альберт Абдульманов <br> Пермь, 2018</p>

   </footer>

</body>
